<nav class="fixed top-0 z-50 w-full h-16 border-b bg-gray-800 border-gray-700">
  <div class="px-3 py-3 lg:px-5 lg:pl-3">
    <button
      data-drawer-target="logo-sidebar"
      data-drawer-toggle="logo-sidebar"
      aria-controls="logo-sidebar"
      type="button"
      class="inline-flex items-center p-2 text-sm text-white rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
    >
      <span>Toggle sidebar</span>
    </button>
  </div>
</nav>

<aside
  id="logo-sidebar"
  class="fixed top-0 left-0 z-40 w-64 h-screen pt-10 transition-transform -translate-x-full bg-white border-r bg-gray-800"
  aria-label="Sidebar"
>
  <div class="h-full px-3 pb-4 overflow-y-auto bg-gray-800 pt-7">
    <ul class="space-y-2 font-medium">
      <li>
        <button
          type="button"
          class="flex items-center w-full p-2 text-base text-white transition duration-75 rounded-lg group hover:bg-gray-700"
          aria-controls="dropdown"
          data-collapse-toggle="dropdown"
        >
          <span class="flex-1 ml-3 text-left whitespace-nowrap">Links</span>
          <.icon
            name="hero-chevron-down"
            class="flex-shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
          />
        </button>
        <ul id="dropdown" class="hidden py-2 space-y-2">
          <li>
            <.link
              navigate={~p"/page1"}
              phx-target="#liveview-cont"
              class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
            >
              Page 1
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/page2"}
              phx-target="#liveview-cont"
              class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"
            >
              Page 2
            </.link>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</aside>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
